/* Modern Luxury Home - Le Méridien Inspired */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Lora:ital,wght@0,400;0,600;1,600&display=swap');

:host {
    display: block;
    width: 100%;
    font-family: 'Inter', sans-serif;
}

.home-container {
    min-height: 100vh;
    background: #ffffff;
}

/* Modern Header */
.header {
    background: #ffffff;
    border-bottom: 1px solid #e5e7eb;
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.header-content {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
}

.logo h1 {
    font-family: 'Lora', serif;
    font-size: 24px;
    font-weight: 600;
    color: #1a1a1a;
    margin: 0;
    letter-spacing: -0.5px;
}

.tagline {
    font-size: 12px;
    color: #6b7280;
    margin: 4px 0 0 0;
    font-weight: 400;
    letter-spacing: 0.5px;
    text-transform: uppercase;
}

.nav {
    display: flex;
    align-items: center;
    gap: 32px;
}

.nav-link {
    color: #374151;
    text-decoration: none;
    font-size: 15px;
    font-weight: 500;
    transition: color 0.2s;
    position: relative;
}

.nav-link:hover,
.nav-link.active {
    color: #1a1a1a;
}

.nav-link.active::after {
    content: '';
    position: absolute;
    bottom: -8px;
    left: 0;
    right: 0;
    height: 2px;
    background: #1a1a1a;
}

.logout-btn {
    background: #1a1a1a;
    color: #ffffff;
    border: none;
    padding: 10px 24px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 15px;
    font-weight: 500;
    transition: all 0.3s;
}

.logout-btn:hover {
    background: #333333;
}

.btn-primary,
.btn-secondary {
    padding: 14px 32px;
    border-radius: 8px;
    font-size: 15px;
    font-weight: 600;
    border: none;
    cursor: pointer;
    transition: all 0.3s;
}

/* Hero Section */
.hero {
    height: 80vh;
    min-height: 600px;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://images.unsplash.com/photo-1542314831-068cd1dbfeeb?ixlib=rb-4.0.3&auto=format&fit=crop&w=1920&q=80');
    background-size: auto;
    background-position: center;
    background-attachment: scroll;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #ffffff;
    position: relative;
}

.hero-content {
    margin-bottom: 150px;
    max-width: 500px;
    padding: 0 20px;
    animation: fadeInUp 2s ease-out;
    z-index: 1;
}

.hero-title {
    font-family: 'Lora', serif;
    font-size: 56px;
    font-weight: 700;
    margin-bottom: 24px;
    letter-spacing: -1px;
    color: #fff;
    text-shadow: 2px 2px 0px #000,
        4px 4px 0px #444,
        6px 6px 3px #eef194;
}

.hero-subtitle {
    font-size: 20px;
    font-weight: 300;
    margin-bottom: 40px;
    opacity: 0.9;
    letter-spacing: 0.5px;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

.hero-buttons {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
}

.hero-buttons .btn-primary {
    background: #ffffff;
    color: #1a1a1a;
    border: 2px solid #ffffff;
}

.hero-buttons .btn-primary:hover {
    background: transparent;
    color: #ffffff;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(255, 255, 255, 0.3);
}

.hero-buttons .btn-secondary {
    background: transparent;
    color: #ffffff;
    border: 2px solid #ffffff;
}

.hero-buttons .btn-secondary:hover {
    background: #ffffff;
    color: #1a1a1a;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(255, 255, 255, 0.3);
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Features */
.features {
    padding: 100px 40px;
    background: #aea9a9;
}

.features-container {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 40px;
}

.feature-card {
    text-align: center;
    padding: 40px 24px;
    border-radius: 12px;
    transition: all 0.3s;
    border: 1px solid transparent;
}

.feature-card:hover {
    background: #f9fafb;
    border-color: #e5e7eb;
    transform: translateY(-4px);
}

.feature-icon {
    font-size: 40px;
    margin-bottom: 20px;
}

.feature-card h3 {
    font-family: 'Lora', serif;
    font-size: 22px;
    font-weight: 600;
    color: #1a1a1a;
    margin: 0 0 12px 0;
}

.feature-card p {
    font-size: 15px;
    color: #6b7280;
    line-height: 1.6;
    margin: 0;
}

/* Footer */
.footer {
    background: #aea9a9;
    border-top: 1px solid #e5e7eb;
    padding: 60px 40px 30px;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 40px;
    margin-bottom: 40px;
}

.footer-section h4 {
    font-family: 'Lora', serif;
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
    margin: 0 0 16px 0;
}

.footer-section p {
    font-size: 14px;
    color: #6b7280;
    line-height: 1.8;
    margin: 0;
}

.footer-bottom {
    max-width: 1200px;
    margin: 0 auto;
    padding-top: 30px;
    border-top: 1px solid #e5e7eb;
    text-align: center;
}

.footer-bottom p {
    font-size: 14px;
    color: #f1f3f6;
    margin: 0;
}

/* Responsive */
@media (max-width: 768px) {
    .header-content {
        flex-direction: column;
        height: auto;
        padding: 20px;
        gap: 20px;
    }

    .nav {
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
    }

    .hero {
        min-height: 500px;
        padding: 60px 20px;
    }

    .hero-title {
        font-size: 40px;
    }

    .hero-subtitle {
        font-size: 18px;
    }

    .features {
        padding: 60px 20px;
    }

    .footer {
        padding: 40px 20px 20px;
    }
}