spring.application.name=${APP_NAME:Le_mans_Hotel_Management}

#====================================================================================
#                             Data Base Config
#====================================================================================
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#=====================================================================================
#                        HIBERNATE CONFIGURATION
#=====================================================================================
spring.jpa.hibernate.ddl-auto=${HIBERNATE_DDL_AUTO:update}
spring.jpa.show-sql=${SHOW_SQL:true}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


#======================================================================================
#                             MAIL CONFIGURATION
#======================================================================================
spring.mail.host=${MAIL_HOST:smtp.gmail.com}
spring.mail.port=${MAIL_PORT:587}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=${MAIL_HOST:smtp.gmail.com}

#======================================================================================
#                          SCHEDULER CONFIGURATION
#======================================================================================
spring.task.scheduling.pool.size=5

#======================================================================================
#                          SERVER CONFIGURATION
#======================================================================================
server.port=${SERVER_PORT:8080}

#======================================================================================
#                          LOGGING CONFIGURATION
#======================================================================================
logging.level.root=${LOG_LEVEL:INFO}
logging.level.com.example.le_mans_hotel=${LOG_LEVEL:INFO}
logging.file.name=${LOG_FILE_PATH:logs/application.log}

#======================================================================================
#                          SECURITY CONFIGURATION
#======================================================================================
jwt.secret=6d3f9a1c4b8e7f12d9a3c8e6f9b2d1c4e7a9b3d6f1c8e2a9d4b6e7f9a3c1d2



